SERVER_MSSQL=160.191.49.128
DATABASE_MSSQL=AdventureWorks2022
UID_MSSQL=sa
PWD_MSSQL=anhoiolai_26K4


SNOWFLAKE_ACCOUNT=UMYPQJS-GK93266
SNOWFLAKE_USER=michael
SNOWFLAKE_PASSWORD=asd123
SNOWFLAKE_WAREHOUSE=dbt_wh
SNOWFLAKE_DATABASE=dbt_db
SNOWFLAKE_SCHEMA=staging
SNOWFLAKE_ROLE=dbt_role